---
galaxy_info:
  author: PentesterWTF
  description: Sysmon Configuration
  license: BSD-3-Clause
  min_ansible_version: 2.9
  platforms:
    - name: Windows
      versions:
        - 10
        - 2019

  galaxy_tags: []
dependencies: []
